# javaweb_spark_standalone_monitor

./: pom.xml
src/main/java/demo/servlet/: WordCountServlet.java  WordCountServlet2.java
src/main/java/demo/util/: CommonUtils.java
src/main/java/org/apache/spark/deploy/rest/: SparkEngine.java
src/main/resources/: logback.xml
src/main/scala/algorithm/: WordCount.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
